#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_com_common'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("enable_lighting", bool_t, 0, "lighting", True)
gen.add("lighting", double_t, 0, "light led_duty", 0.1, 0.0, 1.0)
gen.add("enable_auto_exposure", bool_t, 0, "lighting", True)
gen.add("exposure", double_t, 0, "exposure", 0.1, 0.0, 1.0)
gen.add("chest_camera_enable_auto_exposure", bool_t, 0, "lighting", True)
gen.add("chest_camera_exposure", double_t, 0, "exposure", 0.025, 2.5e-05, 1.0)
exit (gen.generate (PACKAGE, "drc_com_common", "DRCParameters"))
