#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()
gen.add("optimistic", bool_t, 0, "optimistic mode", False)
gen.add("drill_min_height", double_t, 0, "min height", 0.2, 0.1, 1.0)
gen.add("drill_max_height", double_t, 0, "max height", 0.35, 0.1, 1.0)
gen.add("verbose", bool_t, 0, "verbose", False)
gen.add("cylinder_eps_angle", double_t, 0, "eps_angle", 0.2, 0.0, 1.54)
gen.add("cylinder_distance_threshold", double_t, 0, "distance threshold for ransac",
        0.05, 0.0, 0.5)
gen.add("cylinder_distance_normal_weight", double_t, 0, "normal weight",
        0.05, 0.0, 1.0)

gen.add("cylinder_max_iterations", int_t, 0, "max_iterations", 1000000, 0, 10000000)
gen.add("cylinder_min_radius", double_t, 0, "min radius", 0.025, 0.01, 0.05)
gen.add("cylinder_max_radius", double_t, 0, "max radius", 0.035, 0.02, 0.05)
gen.add("cylinder_probability", double_t, 0, "probability", 0.8, 0.0, 1.0)
gen.add("foot_search_resolution", int_t, 0, "foot resolution", 200, 100, 500)
gen.add("foot_downsample_size", double_t, 0, "foot downsample size", 0.005, 0.001, 0.01)
gen.add("foot_x", double_t, 0, "foot x", 0.125, 0.0, 1.0)
gen.add("foot_y", double_t, 0, "foot y", 0.085, 0.0, 1.0)
gen.add("foot_z", double_t, 0, "foot z", 0.02, 0.0, 1.0)
gen.add("foot_x_offset", double_t, 0, "foot x offset", 0.015, 0.0, 1.0)
gen.add("foot_z_offset", double_t, 0, "foot z offset", 0.09, 0.0, 0.5)
buttom_estimation_method_enum = gen.enum([gen.const("GET_NEW_BOX", int_t, 0, "calculate new box"),
                                   gen.const("USE_GIVEN_BOX", int_t, 1, "use box given"),
                                   gen.const("USE_CYLINDER_CENTER", int_t, 2, "use cylinder center")],
                                   "normal estimation method")
gen.add("buttom_estimation_method", int_t, 0, "buttom_estimation method", 1, 0, 2, edit_method = buttom_estimation_method_enum)
gen.add("calc_cylinder_center", bool_t, 0, "calc center of cylinder", True)
gen.add("use_cylinder_axis", bool_t, 0, "use cylinder axis", False)
gen.add("cylinder_z_offset", double_t, 0, "cylinder offset", 0.05, 0.0, 1.0)
gen.add("cylinder_length", double_t, 0, "cylinder length", 0.1, 0.0, 1.0)
exit (gen.generate (PACKAGE, "drc_task_common", "StandingDrillDetector"))
